<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_width="match_parent"
       android:id="@+id/layout_one_id"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="5dp"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cardview_one_id"
           android:layout_marginLeft="5dp"
           android:orientation="vertical"
           >
           <ImageButton
               android:id="@+id/button_one_id"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:background="@drawable/ic_account_24dp"
               >
           </ImageButton>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:text="Catagories"
               android:gravity="center_horizontal">
           </TextView>
       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cardview_two_id"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/cardview_one_id"
           android:orientation="vertical"
           >
           <ImageButton
               android:id="@+id/button_two_id"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:background="@drawable/ic_account_24dp"
               >
           </ImageButton>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:text="Catagories"
               android:gravity="center_horizontal">
           </TextView>
       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:orientation="vertical"
           android:id="@+id/cardview_three_id"
           android:layout_toRightOf="@+id/cardview_two_id"
           >
           <ImageButton
               android:id="@+id/button_three_id"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:background="@drawable/ic_account_24dp"
               >
           </ImageButton>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:text="Catagories"
               android:gravity="center_horizontal">
           </TextView>
       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp"
           android:id="@+id/cardview_four_id"
           android:layout_toRightOf="@+id/cardview_three_id"
           >
           <ImageButton
               android:id="@+id/button_four_id"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:background="@drawable/ic_account_24dp"
               >
           </ImageButton>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:text="Catagories"
               android:gravity="center_horizontal">
           </TextView>
       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp"
           android:id="@+id/cardview_five_id"
           android:layout_marginRight="5dp"
           android:layout_toRightOf="@+id/cardview_four_id"
           >
           <ImageButton
               android:id="@+id/button_five_id"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:background="@drawable/ic_account_24dp"
               >
           </ImageButton>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:text="Catagories"
               android:gravity="center_horizontal">
           </TextView>
       </LinearLayout>
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_two_id"
        android:layout_below="@+id/layout_one_id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_six_id"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/button_six_id"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_account_24dp"
                >
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Catagories"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_seven_id"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cardview_six_id"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/button_seven_id"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_account_24dp"
                >
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Catagories"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/cardview_eight_id"
            android:layout_toRightOf="@+id/cardview_seven_id"
            >
            <ImageButton
                android:id="@+id/button_eight_id"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_account_24dp"
                >
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Catagories"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/cardview_nine_id"
            android:layout_toRightOf="@+id/cardview_eight_id"
            >
            <ImageButton
                android:id="@+id/button_nine_id"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_account_24dp"
                >
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Catagories"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/cardview_ten_id"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/cardview_nine_id"
            >
            <ImageButton
                android:id="@+id/button_ten_id"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_account_24dp"
                >
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Catagories"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>