<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Account">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32dp"
            android:textStyle="bold"></TextView>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/account_listview_id"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"

        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"></ListView>
</android.support.constraint.ConstraintLayout>