<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/one_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <include layout="@layout/home_toolbar_design"></include>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/one_id"
                android:orientation="vertical">


                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_id"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_above="@+id/catagories_part_id"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"></android.support.v4.view.ViewPager>


                <RelativeLayout
                    android:id="@+id/catagories_part_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <include layout="@layout/catagories"></include>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/watch_image_id"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/images"></ImageView>

                <ImageView
                    android:id="@+id/Home_accessories_image_id"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/images"></ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/popular_items"></include>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>