<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/home_toolbar_id"
    android:background="#FFBB33"
    android:theme="@style/AppTheme_NoACTION"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="0dp"
        android:paddingLeft="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_bar_view_id"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/rounded_search_view_background"
            android:defaultFocusHighlightEnabled="true"></android.support.v7.widget.SearchView>

        <ImageButton
            android:background="@drawable/ic_bell_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="15dp"
            android:layout_marginRight="5dp"

            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/search_bar_view_id"
            android:layout_marginTop="15dp"
            >

        </ImageButton>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>



